<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | About</title>

  <meta charset="UTF-8">
  <meta name="description" content="Emily Morris Student Page">
  <meta name="keywords" content="Student, schedule, website">
  <meta name="author" content="Emily Morris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet"/>

<style>

img{
	height:600px;
	width:500px;
	object-fit: cover;
	margin:0;
}
#row1, #row3{
	float:right;
	height:600px;
}

#row2, #row4{
	float:left;
	height:600px;
}

#caption1, #caption2, #caption3, #caption4{
	width:500px;
	text-align:center;
	line-height:40px;
	font-size:20px;
	margin-top:200px;


}

#caption1, #caption3{
	float:left;
}

#caption2, #caption4{
	float:right;

}

	/* Tablets - Screen Sizes ≤ 991px */
		
		@media (max-width:991px) {

		#nav{float:none;width:auto;}
		#container {width:auto;}
		#caption1, #caption2, #caption3, #caption4 {float:none;width:auto;text-align: center;margin-top:0px;}
		#row1, #row2, #row3, #row4{width: auto; height:auto;}

		img{
			width:40em;
			height:auto;
			margin-left:20%;

		}
		h1{
		margin-top:120px;
		text-align: center;
		}
	}

		/* Mobile –Screen Sizes ≤ 767px */
		
		@media (max-width:767px) {
		body {padding:0px;}
		#nav, #header{float:none;width:auto;}
		#container {width:auto;}
		#caption1, #caption2, #caption3, #caption4 {float:none;width:auto;text-align: center;}
		#row1, #row2, #row3, #row4{width: auto; height:auto;}

		img{
			width:20em;
			height:auto;
			margin-left:20%;

		}
		h1{
		margin-top:300px;
		text-align: center;
		}
		}


</style>
</head>
<body>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">
	<h1>About</h1>
	<div id="row1">
		<div id="caption1">
			<p>I'm a writer and editor, and looking for work in the publishing industry. As a student at University of Southern California, I studied both Creative Writing and International Relations. I worked on numerous student publications as a writer and editor, an experience that suplemented my coursework as a creative writer.</p>
		</div>
	<img src="images/paris.jpeg" alt="Emily in front of Eiffel Tower">
	</div>
	<div class="clearfloat"></div>

	<div id="row2">
	<img src="images/nyc.jpeg" alt="Emily walking across the Brooklyn Bridge." >	
	<div id="caption2">
			<p>As a student at New York University's Summer Publishing Institute, I learned from industry experts, authors, editors, and more about the publishing world. I also developed my own skills, both technical and creative. Between team projects, panels, and presentations, I still made time to enjoy NYC. </p>
		</div>
	</div>
	<div class="clearfloat"></div>

	<div id="row3">
		<div id="caption3">
			<p>While living and studying in Spain, I developed my lanuguage skills. Even more than honing my Spanish, I learned to be adaptable, curious, organized, and adventurous. </p>
		</div>
	<img src="images/brussels.jpeg" alt="Emily walking through gardens in Brussels." >
	</div>
	<div class="clearfloat"></div>

	<div id="row4">
	<img src="images/mudd.jpeg" alt="Headshot of Emily on USC campus.">
	<div id="caption4">
			<p> May of 2023, I graduated from USC Phi Beta Kappa. I'm looking forward to tackling the daunting world of publishing, wherever it may take me.</p>
		</div>
	</div>
	<div class="clearfloat"></div>

</div>
<div class="clearfloat"></div>


<div id="footer"></div>
</body>
</html>