<!DOCTYPE html>
<html>
<head>

<title>Emily Morris | Home</title>

  <meta charset="UTF-8">
  <meta name="description" content="Emily Morris Student Page">
  <meta name="keywords" content="Student, schedule, website">
  <meta name="author" content="Emily Morris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet"/>
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

<!-- Place in the <head>, after the three links -->
<script type="text/javascript">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>


	body{
		font-family:'Roboto Slab';
	}

	#bio{
		text-align:center;
		font-size:20px;
	}

	.flex-caption {
	  width: 96%;
	  padding: 2%;
	  left: 0;
	  bottom: 0;
	  background: #0b0835;
	  color: #fff;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
	  font-size: 14px;
	  line-height: 18px;
	}

		.flex-control-thumbs {max-height:130px;}
		.flexslider .slides img {
			height:600px;
			object-fit: cover;
		}

	/* Tablets - Screen Sizes ≤ 991px */
		
		@media (max-width:991px) {

		#nav{float:none;width:auto;}
		#container {width:auto; }
		.flex-caption{height: auto; font-size: 1em;}
		.flex-control-thumbs {max-height:90px;}
		.flexslider .slides img {
			width:40em;
			margin-left:20%;
			object-fit: cover;
		}
		h1{
		margin-top:120px;
		text-align: center;
		}
	}

		/* Mobile –Screen Sizes ≤ 767px */
		
		@media (max-width:767px) {
			body {padding:0px;}
		#nav, #header{float:none;width:auto;}
		.flex-caption{height: auto; font-size: 1em;}
		.flex-control-thumbs {max-height:90px;}
		.flexslider .slides img {
			width:20em;
			margin-left:20%;
		}
		h1{
			margin-top:140px;
		}
		}


</style>
</head>
<body>
<div id="header">
	<h1>Emily LeRoy Morris</h1>
</div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a>
			<li><a href="contact.html">Contact</a></li>

		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">

	<div id="bio">
		<p>My name is Emily LeRoy Morris and I am a writer, reader, editor, and so much more. Learn more about my work and writing here. And don't be shy to reach out!</p>
	</div>

<!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/img1.jpeg" alt="Emily graduating from USC."/>
      <p class="flex-caption">So excited to graduate from USC!</p>
    </li>
    <li>
      <img src="images/img2.jpeg" alt="Emily presenting at NYU."/>
      <p class="flex-caption">Presenting an original concept for digital brand design at NYU SPI.</p>
    </li>
    <li>
      <img src="images/img3.jpeg" alt="Emily graduating from NYU SPI."/>
      <p class="flex-caption">Graduating alongside my amazing peers at NYU Summer Publishing Program.</p>
    </li>
    <li>
      <img src="images/img4.jpeg" alt="Emily in Mudd Hall."/>
      <p class="flex-caption">Graduated Summa Cun Laude from University of Southern California, with degrees in Creative Writing and International Relations.</p>
    </li>
  </ul>
</div>



</div>

<!-- footer -->
<div id="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>


<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>

<script>

// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
</body>
</html>