<!DOCTYPE html>
<html>
<head>

<title>Emily Morris | Home</title>
  <meta charset="UTF-8">
  <meta name="description" content="Emily Morris Student Page">
  <meta name="keywords" content="Student, schedule, website">
  <meta name="author" content="Emily Morris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet"/>
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

<!-- Place in the <head>, after the three links -->
<script type="text/javascript">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>


	body{
		font-family:'Roboto Slab';
	}

	iframe {
    border: 1px solid black;
    width: 100%; /* takes precedence over the width set with the HTML width attribute */
	}

	#content {
			width: 650px;
			line-height:1.5;
			padding: 30px;
			float:right;
			margin:0;
		}

		#sidebar{
			width: 260px;
			padding:15px;
			margin-bottom:50px;
			float:right;
			background-color: #0b0835;
			color:white;
			text-align:center;
		}

		#sidebar img{
			float:left;
			margin:5px;
		}

		#sidebar p{
			font-family: 'Roboto Mono', monospace;
			font-size:12px;
			margin:5px;
			float:left;
		}

		.sidebar-row{
		width: 240px; 
		height: auto;
		float: right;
		margin:20px;

	}

	#sidebar a{
  color: white;
  text-decoration: none;
}

	#sidebar a:hover{
  color: white;
  text-decoration: underline;
}



/* Tablets - Screen Sizes ≤ 991px */
		@media (max-width:991px) {
		#nav{float:none;width:auto;}
		.sidebar-row{float:none;width:auto;}
		#sidebar, #content{float:none;width:auto;}
		#container {width:auto; }
		img{
			width:auto;
			height:auto;
			margin-left:20%;
		}

		h1{
		margin-top:120px;
		text-align: center;
		}
		}

		/* Mobile –Screen Sizes ≤ 767px */
		
		@media (max-width:767px) {
		body {padding:0px;}
		#nav, #header{float:none;width:auto;}
		h1{
		margin-top:300px;}
		}


</style>
</head>
<body>
<div id="header">
	<h1>Portfolio</h1>
</div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html" class="active">Portfolio</a>
			<li><a href="contact.html">Contact</a></li>

		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">

<div id="content">

	<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="https://www.linkedin.com/in/emilymorris-/">
</iframe>


<div class="clearfloat"></div>

<!--close #content -->
</div>
<div id="sidebar">

<h2>Find me on <a href="https://www.goodreads.com/user/show/138009455-emily-morris" target="_blank">Goodreads!</a></h2>
<div class="sidebar-row">
<a href="https://www.goodreads.com/book/show/61399125-what-happened-to-ruthy-ramirez" target="_blank"><img alt="What Happened to Ruthy Ramirez" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1658245442l/61399125._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/61399125-what-happened-to-ruthy-ramirez" target="_blank">What Happened to Ruthy Ramirez</a> by <a href="https://www.goodreads.com/author/show/14841419.Claire_Jim_nez" target="_blank">Claire Jiménez</a><br/>
My rating: <a href="https://www.goodreads.com/review/show/5591971194" target="_blank">3 of 5 stars</a><br /><br />
<p>Overall, an interesting read with a lot of interesting characters but the pacing and resolution are somewhat unsatisfying. Read for a family drama that makes you think and maybe laugh.</p>
<p><a  href="https://www.goodreads.com/review/list/138009455-emily-morris">Read more here.</a></p>

<div class="clearfloat"></div></div>


<div class="sidebar-row">
<a href="https://www.goodreads.com/book/show/58438546-easy-beauty" target="_blank" ><img  alt="Easy Beauty" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1642351567l/58438546._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/58438546-easy-beauty" target="_blank">Easy Beauty</a> by <a href="https://www.goodreads.com/author/show/19814577.Chlo_Cooper_Jones" target="_blank">Chloé Cooper Jones</a><br/>
My rating: <a href="https://www.goodreads.com/review/show/4896539658" target="_blank">5 of 5 stars</a><br /><br />
<p>Easy Beauty is not an easy read, but, boy, is it worth it.</p><br /><br /><p>Chloe Cooper Jones tells her story of disability and motherhood as she copes with an unexpected pregnancy, navigates academia, and rehashes her difficult relationship with her father. Jones explores these complex themes not just through her own personal experience but also through a challenging lens of philosophy, even venturing into her own fraught relationship with philosophy itself.</p>
<a href="https://www.goodreads.com/review/list/138009455-emily-morris" target="_blank">Read more here.</a>
<div class="clearfloat"></div>
</div>


<div class="sidebar-row">
<a href="https://www.goodreads.com/book/show/58537371-nightcrawling" target="_blank"><img alt="Nightcrawling" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1654709397l/58537371._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/58537371-nightcrawling" target="_blank">Nightcrawling</a> by <a href="https://www.goodreads.com/author/show/18332460.Leila_Mottley" target="_blank">Leila Mottley</a><br/>
My rating: <a href="https://www.goodreads.com/review/show/4920865287" target="_blank">5 of 5 stars</a><br /><br />
<p>Nightcrawling is a stunning novel, combining powerful prose and a heart wrenching tale of poverty, race, and abuse. But it is also a story of family and friendship, of adolescence and first love. </p><p>The story is gritty, but the prose are smooth, if a little dense at times. But for a debut novel, Nightcrawling is complex and beautiful and necessary. I can't wait to see what Motley writes next.</p>
<br/><br/>
<a href="https://www.goodreads.com/review/list/138009455-emily-morris" target="_blank">Read more here.</a>
<div class="clearfloat"></div>
</div>



<div class="sidebar-row">

<a href="https://www.goodreads.com/book/show/22237161-the-sellout" target="_blank" ><img alt="The Sellout" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1403430899l/22237161._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/22237161-the-sellout" target="_blank">The Sellout</a> by <a href="https://www.goodreads.com/author/show/44076.Paul_Beatty" target="_blank">Paul Beatty</a><br/>
My rating: <a href="https://www.goodreads.com/review/show/5177274441" target="_blank">4 of 5 stars</a><br /><br />
<p>In summary, read The Sellout to find unexpected and haunting snapshots of American race relations. Read for belly laughs followed by guilt. Read to look at racial stereotypes from a new perspective. Read to reimagine were we can actually go from here...</p><br/>
<a href="https://www.goodreads.com/review/list/138009455-emily-morris"  target="_blank">Read more here.</a>
<div class="clearfloat"></div></div>

<!--close #sidebar -->
</div>

<div class="clearfloat"></div>
<!--close #container -->
</div>


<!-- footer -->
<div id="footer"></div>

</body>
</html>